# UpSchool.CrmSample.UILayer

./: CrmSample.UILayer.sln
CrmSample.BusinessLayer/: CrmSample.BusinessLayer.csproj
CrmSample.BusinessLayer/Abstract/: IAnnouncementService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IEmployeeService.cs  IEmployeeTaskDetailService.cs  IEmployeeTaskService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs  ISupplierService.cs
CrmSample.BusinessLayer/Concrete/: AnnouncementManager.cs  CategoryManager.cs  ContactManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeTaskDetailManager.cs  EmployeeTaskManager.cs  MessageManager.cs  ProductManager.cs  SupplierManager.cs
CrmSample.BusinessLayer/DIContainer/: Extensions.cs
CrmSample.BusinessLayer/ValidationRules/: AnnouncementValidator.cs  EmployeeValidator.cs
CrmSample.BusinessLayer/ValidationRules/AppUserValidation/: AppUserLoginValidator.cs
CrmSample.BusinessLayer/ValidationRules/ContactValidation/: ContactAddValidator.cs  ContactUpdateValidator.cs
CrmSample.DTOLayer/: Class1.cs
CrmSample.DTOLayer/AppUserDTOs/: AppUserLoginDTO.cs  UserSignUpDTO.cs
CrmSample.DTOLayer/ContactDTOs/: ContactAddDTO.cs  ContactListDTO.cs  ContactUpdateDTO.cs
CrmSample.DTOLayer/CustomerDTOs/: CustomerAddDTO.cs
CrmSample.DTOLayer/SupplierDTOs/: SupplierAddDTO.cs  SupplierUpdateDTO.cs
CrmSample.DataAccessLayer/: Class1.cs  CrmSample.DataAccessLayer.csproj
CrmSample.DataAccessLayer/Abstract/: IAnnouncementDal.cs  IAuthDal.cs  ICategoryDal.cs  IContactDal.cs  ICustomerDal.cs  IEmployeeDal.cs  (+6 more)
CrmSample.UILayer/: CrmSample.UILayer.csproj  Program.cs  Startup.cs
(+134 files in other folders)
